REACT_APP_FIREBASE_API_KEY="AIzaSyDimeEucPicQplu4LTgwRMK9bofngriMmU"
REACT_APP_FIREBASE_AUTH_DOMAIN="debate-app-6b277.firebaseapp.com"

REACT_APP_FIREBASE_PROJECT_ID="debate-app-6b277"
REACT_APP_FIREBASE_STORAGE_BUCKET="debate-app-6b277.appspot.com"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID="450455773050""450455773050"
REACT_APP_FIREBASE_APP_ID="1:450455773050:web:33eff915b5e779856fc0c3"
