REACT_APP_FIREBASE_API_KEY="AIzaSyDimeEucPicQplu4LTgwRMK9bofngriMmU"
REACT_APP_FIREBASE_DOMEIN="debate-app-6b277.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://debate-app-6b277.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="debate-app-6b277"
REACT_APP_FIREBASE_STORAGE_BUCKET="debate-app-6b277.appspot.com"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID="450455773050"
REACT_APP_FIREBASE_APP_ID="1:450455773050:web:33eff915b5e779856fc0c3"
